@font-face {
    font-family: "Circe-bold";
    src: url(../fonts/circe/circe_700.eot);
    src: url(../fonts/circe/circe_700.svg);
    src: url(../fonts/circe/circe_700.ttf);
    src: url(../fonts/circe/circe_700.woff);
    src: url(../fonts/circe/circe_700.woff2);
}

@font-face {
    font-family: "Circe-medium";
    src: url(../fonts/circe/circe_600.eot);
    src: url(../fonts/circe/circe_600.svg);
    src: url(../fonts/circe/circe_600.ttf);
    src: url(../fonts/circe/circe_600.woff);
    src: url(../fonts/circe/circe_600.woff2);
}

@font-face {
    font-family: "Circe";
    src: url(../fonts/circe/circe_300.eot);
    src: url(../fonts/circe/circe_300.svg);
    src: url(../fonts/circe/circe_300.ttf);
    src: url(../fonts/circe/circe_300.woff);
    src: url(../fonts/circe/circe_300.woff2);
}
